NODE_ENV=
APP_UUID=
APP_SALT=
APP_PORT=
APP_HOST=
APP_LOGGER_LEVEL=
APP_DATABASE_HOST=
APP_DATABASE_PORT=
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=
APP_DATABASE_NAME=
APP_SESSION_SECRET=
APP_SESSION_TIMEOUT=
APP_SESSION_DOMAIN=
APP_SESSION_REFRESH_SECRET=
APP_SESSION_REFRESH_TIMEOUT=
APP_COOKIE_NAME=
APP_COOKIE_SIGNED=
